{
  "ConnectionStrings": {
    "DefaultConnection" : "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "AccessTokenSecret": "AccessTokenSecret",
    "AccessTokenExpirationMinutes": 1440,
    "RefreshTokenSecret": "RefreshTokenSecret",
    "RefreshTokenExpirationMinutes": 1440,
    "Issuer": "Issuer",
    "Audience": "Audience"
  }
}
